@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --orange: hsl(26, 100%, 55%);
  --pale_orange: hsl(25, 100%, 94%);
  --very_dark_blue: hsl(220, 13%, 13%);
  --dark_grayish_blue: hsl(219, 9%, 45%);
  --grayish_blue: hsl(220, 14%, 75%);
  --light_grayish_blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%, 0.75);
}

* {
  font-family: "Kumbh Sans";
  font-size: 16px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 370px;
  margin: auto;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
}
.toggler {
  width: 2rem;
  height: 1.5rem;
}

header div {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

header > div:first-child img {
  width: 70%;
  height: 1.5rem;
}

header > div:nth-child(2) img {
  width: 2.5rem;
}

header > div:nth-child(2) img:first-child {
  width: 1.5rem;
}

ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  display: none;
}

/*Main section*/
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.container img {
  width: 100%;
}

.thumbnails {
  display: none;
}

.arrow_left img,
.arrow_right img,
.arrow_left2 img,
.arrow_right2 img {
  background-color: white;
  border: 1px solid var(--black);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  padding: 0.6rem;
}

.arrow {
  width: 95%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
}

.arrow_left:hover,
.arrow_right:hover,
.arrow_left2:hover,
.arrow_right2:hover,
.quantity img,
button {
  cursor: pointer;
}

.price,
.price > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.7rem;
}
.price p {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--very_dark_blue);
}
.old_price {
  color: var(--grayish_blue) !important;
  text-decoration: line-through;
  font-size: 1rem !important;
}

.price span {
  background-color: var(--pale_orange);
  border-radius: 5px;
  color: var(--orange);
  font-weight: 700;
  padding: 0.2rem;
}

.quantity {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--light_grayish_blue);
  border-radius: 15px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

section .p {
  color: var(--black);
  line-height: 2rem;
}

h3 {
  color: var(--orange);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
}
h1 {
  font-size: 2rem;
  color: var(--very_dark_blue);
}

.total {
  font-weight: 700;
}

button {
  width: 100%;
  border-radius: 15px;
  height: 3rem;
  background-color: var(--orange);
  border: 1px solid var(--orange);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.circle {
  background-color: var(--orange);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  color: white;
  text-align: center;
  font-size: 0.7rem;
  position: absolute;
  left: 10px;
  top: 0.1px;
  display: none;
}

.expand > div {
  position: absolute;
  z-index: 1;
  background-color: var(--black);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  top: 0px;
  left: 0px;
}

.pics2 {
  width: 370px;
  position: relative;
}

.exit {
  background-color: white;
  position: relative;
  left: 185px;
  top: -380px;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
}

.arrow2 {
  width: 400px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 35%;
}

@media only screen and (min-width: 720px) {
  main {
    display: flex;
  }

  header {
    justify-content: space-around;
  }

  header > div:nth-child(2) img {
    width: 3rem;
  }

  body {
    width: 100vw;
    padding: 2rem;
  }

  .thumbnails {
    display: flex;
    gap: 1rem;
  }

  .thumbnails img {
    border-radius: 1rem;
    width: 5rem;
  }

  .container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    position: relative;
  }
  .container img {
    border-radius: 15px;
  }
  .pics {
    width: 370px;
  }

  section {
    width: 600px;
  }

  ul {
    display: flex;
  }

  .toggler,
  .arrow {
    display: none;
  }

  section > div {
    width: 100%;
    display: flex;
    gap: 1rem;
  }

  .quantity,
  button {
    width: 45%;
    margin: 0;
  }

  .shadow img {
    opacity: 50%;
    border-radius: 1rem;
    border: 2px solid var(--orange);
  }
}
